<!DOCTYPE html>
<html>
<head>
  <title>BFS &amps; DFS</title>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      text-align: center;
    }
    button {
      border:0;
      box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
      padding: 5px;
      margin:20px 5px;
      cursor: pointer;
      background-color: #fff;
    }
    button:active {
      box-shadow: 0 0 5px rgba(0,0,0,0.5);
    }
    div {
      float: left;
      padding: 20px;
      margin: 10px;
      border: 1px solid #000;
      background-color: #fff;
      color: #000;
    }
    .light-on{
      background-color: #A0C282;
      color: #fff;
    }
    .found{
      background-color: #ff8b8b !important;
      border: none;
      color: #fff;
    }
  </style>
</head>
<body>
  <input id='user-input' placeholder="search here" />
  <button id="s-dfs">show DFS</button>
  <button id="s-bfs">show BFS</button>
  <br />

  <section>

    <div id="root">Super
      <div>Cat
        <div>Apple
          <div>Pear</div>
          <div>Pig</div>
          <div>Cola</div>
          <div>Soccer</div>
        </div>
        <div>Phone</div>
        <div>
          <div>Book</div>
          <div>School</div>
        </div>
      </div>
      <div>Note
        <div>Human
          <div>Code</div>
          <div>Operate</div>
          <div>Man</div>
        </div>
        <div>Program
          <div>Bement
            <div>Cat</div>
          </div>
          <div>Glass</div>
        </div>
      </div>
      <div>Fish</div>
    </div>

  </section>
</body>
<script type="text/javascript" src='app.js'></script>
</html>
</html>